import keyMirror from 'keymirror';

const list = keyMirror({
	ACTION_SET_DIRTY_SELECT: null,
	MODAL_ASSIGN_TEMPLATE_ONLY_CONDITIONALS: null,
	MODAL_ASSIGN_TEMPLATE_ONLY_NOTIFICATIONS: null,
	MODAL_ASSIGN_TEMPLATE_BOTH: null,
	MODAL_ASSIGN_TEMPLATE_TYPE_CONDITIONS: null,
	MODAL_ASSIGN_TEMPLATE_TYPE_NOTIFICATIONS: null,
	MODAL_ASSIGN_TEMPLATE_RESET: null,
	MODAL_ASSIGN_TEMPLATE_CLOSE: null,
});

export default list;
